# ="===================================="
# VITE_PUSH_ENFORCE_PLATFORM="1"
ALLOW_ORIGINS="https://m1ssion.eu,https://www.m1ssion.eu,http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51QJWtNRp5StPxarergtQJjRW2vE1crK55latR2ZB0reWAjMBik4DFjpjrBIrIEMS4TNhQeUjPW6UWnutzwuwEBnO00wIFWHk77"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"
SUPABASE_URL="https://vkjrqirvdvjbemsfzxof.supabase.co"
VITE_ANALYTICS_ID="your_analytics_id_here"
VITE_APP_ENV="development"
VITE_APP_SECRET="your_app_secret_here"
VITE_BUILD_ID="build-1737181200"
VITE_CAPACITOR_BUILD="false"
VITE_CONTOUR_URL="https://api.maptiler.com/tiles/contours/{z}/{x}/{y}.pbf?key=VRJaVKMtkFdyVzhXCjBF"
VITE_DEBUG_MODE="true"
VITE_ENABLE_LIVING_MAP="true"
VITE_LIVING_MAP_USE_MOCK="false"
VITE_MAP3D_DEV_MOCKS="false"
VITE_MAPBOX_TOKEN="your_mapbox_token_here"
VITE_MAPTILER_KEY_DEV="yFnOUym7oIqp37yeDYrO"
VITE_MAPTILER_KEY_PROD="ojsgjfjHNUa1evgcCfKp"
VITE_MISSION_START_DATE="2024-01-01"
VITE_PUSH_SAFE_MODE="1"
VITE_PWA_VERSION="2025.01.18.001"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QJWtNRp5StPxareRp0GNVD9BT0auKQ8LEeezlPROQcwiDQ6nGOd0UihU5Y9fjJFD3naTwx3YsHoPPzlJ5Alk4pD00FhZM6lyZ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk"
VITE_SUPABASE_PROJECT_ID="heqgsrofojvqiovkbsfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcWdzcm9mb2p2cWlvdmtic2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDUyNTYsImV4cCI6MjA3OTEyMTI1Nn0.PDt22db966-dtLuJaRglsbOu148FbKsuu_JFiZtnrAg"
VITE_SUPABASE_URL="https://heqgsrofojvqiovkbsfn.supabase.co"
VITE_TERRAIN_URL="https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=VRJaVKMtkFdyVzhXCjBF"
VITE_VAPID_PUBLIC_KEY="BBjgzWK_1_PBZXGLQb-xQjSEUH5jLsNNgx8N0LgOcKUkZeCUaNV_gRE-QM5pKS2bPKUhVJLn0Q-H3BNGnOOjy8Q"
